body{
	font-family: Poppins;
	
	margin-right: auto;
	margin-left: auto;
}


h1, h2, h3 {
			margin:0;
			font-family: Poppins;
			 font-weight: bold;
			 	 
		}

p{ padding: 0 45px;
	text-indent: 25px;
	text-align: justify; 
}

.logo img{
		border-radius: 50%;
		width: 150px;
}

nav{
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: #7A378B;
	padding: 30px;
	margin-left: 0;
	margin-right: 0;
}

nav > a {
		text-decoration: none;
		color: #ffff;
		font-weight: 700;
		font-size: 28px;
		font-family: Poppins;

}

nav ul{
		list-style: none;
		padding: 0;
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 100%;
}

nav ul li{
		text-align: center;
		width: 100%;
		font-size: 1.5em;
		padding: 2%; 
}

nav ul li a {
			display: inline-block;
			padding: 10px 0;
			width: 100%;
			text-decoration: none;
			color: #ffff; 
}

@media screen and (min-width: 768px) {
			nav{	
				flex-direction: row;
				justify-content: space-around;

				}
 
			nav ul{
				flex-direction: row;
				width: 70%;
				}

			}
