<html> 
	<head> 
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, inicial-scale=1.0">
		<link rel="icon" href="img/favicon.png">
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/simbora.css">
		<title>Sofia Aquino </title>
		
	</head>
		<body> 
			<nav class="logo"> 
				<a href="site.html"> 
					<img src="img/logo-preta.png">
				</a>
					<ul>
						<li><a href="#">Sobre mim</a></li>
						<li><a href="#">Especialidades e Hobbies</a></li>
						<li><a href="#">Competências Socioemocionais</a></li>
						<li><a href="#">Contato (EM BREVE!)</a></li>
					</ul>


			</nav>
			

			<h1> Sobre mim </h1>

				<p> Atualmente estudo numa Etec (Escola Técnica Estadual) cursando Informática para Internet Integrado ao Ensino Médio, no qual estou fazendo o segundo ano. 
				<p>Vou receber meu diploma de técnico em informática em 2021, iniciando a minha carreira profissional.










		</body>






</html>