Sobre mim

Atualmente estudo numa Etec (Escola Técnica Estadual) cursando Informática para Internet Integrado ao Ensino Médio, no qual estou fazendo o segundo ano. 
Vou receber meu diploma de técnica em informática em 2021, iniciando a minha carreira profissional.

Especialidades e Hobbies

Fotos
Gosto de fotografar paisagens, plantas e animais.

Design
Faço edição de imagens no Photoshop; desde simples logos a thumbnails básicas para o YouTube.

Edição de vídeos
Edito vídeos aplicando efeitos básicos e cortes minuciosos.

Desenho
Gosto de desenhar nas horas vagas.

Textos
Redijo textos à nível acima do normal para a minha idade.

Inglês intermediário

Japonês básico

Pintura com lápis de cor
Faço bons trabalhos com lápis de cor.

Desenvolvimento de websites responsivos
Faço websites com CSS e PHP.

Word e Excel avançados

Livros
Gosto de ler livros de ficção, ficção científica, ciências e teologia.

Jogos
Jogo muitos jogos eletrônicos principalmente de FPS, RPG, plataforma e sandbox.

Bicicleta e skate
Gosto muito de andar de bicicleta e estou aprendendo aos poucos a andar de skate.

Competências socioemocionais

Mente aberta
Estou sempre aberta a novas opiniões e experiências.

Responsabilidade

Respeito

Dinamismo


Conheça o meu trabalho!